<!DOCTYPE html>
<html>
<head>
    <title>Gerar Orçamento</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f3;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .main-container {
        width: 90%;
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        font-size: 28px;
        color: #1A7B79;
        text-align: center;
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="number"],
    select,
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 16px;
    }
    
    textarea {
        resize: vertical;
        height: 100px;
    }
    
    button {
        background-color: #1A7B79;
        color: #fff;
        border: none;
        padding: 12px 24px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
        margin-top: 20px; /* Espaço abaixo dos botões */
    }
    
    button:hover {
        background-color: #13856b;
    }
    

    .sidebar {
        width: 250px;
        height: 100vh;
        background-color: #1A7B79;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
    }

    .sidebar nav ul {
        list-style: none;
        padding: 0;
    }

    .sidebar nav a {
        text-decoration: none;
        color: #fff;
        display: block;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .sidebar nav a:hover {
        background-color: #13856b;
    }

    footer {
        background-color: #D3D3D3;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        .main-container {
            width: 95%;
            margin: 10px;
        }

        h2 {
            font-size: 1.5rem; /* 24px */
        }

        .sidebar {
            width: 200px;
        }

        form {
            gap: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 0.875rem; /* 14px */
        }
    }
</style>

<body>
    <div class="main-container">
    <h2>Formulário de Orçamento</h2>
    <form id="orcamentoForm" action="/gerar_orcamento" method="post" enctype="multipart/form-data">
        <!-- Informações básicas do orçamento -->
        
        <div>
            <label for="tipo">Tipo de Documento: </label>
            <select id="tipo" name="tipo"required >
                <option value="Orçamento">Orçamento</option>
                <option value="Pedido">Pedido</option><br><br>
            </select><br><br>    

            <label for="numero_orcamento">Número do Orçamento:</label>
            <input type="text" id="numero_orcamento" name="numero_orcamento" required><br><br>

            <label for="data_orcamento">Data do Orçamento:</label>
            <input type="date" id="data_orcamento" name="data_orcamento" required><br><br>

            <label for="quantidade_produtos">Quantidade de Produtos:</label>
            <input type="number" id="quantidade_produtos" name="quantidade_produtos" min="1" onchange="gerarCamposProdutos()"><br><br>
        </div>

        <div id="produtos"></div>

        <!-- Informações da Empresa -->
        <div>
            <label for="nome_empresa">Nome da Empresa:</label>
            <input type="text" id="nome_empresa" name="nome_empresa"><br><br>

            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj"><br><br>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>

            <label for="endereco">Endereço: </label>
            <textarea id="endereco" name="endereco"></textarea><br><br>
            
        </div>

        <!-- Informações Adicionais -->
        <div>
            <label for="informacoesadicionais">Informações Adicionais:</label>
            <textarea id="informacoesadicionais" name="informacoesadicionais"></textarea><br><br>
        </div>

        <!-- Informações do Vendedor -->
        <div>
            <label for="nomevendedor">Nome do Vendedor:</label>
            <input type="text" id="nomevendedor" name="nomevendedor"><br><br>
        </div>

        <!-- Informações de Entrega -->
        <div>
            <label for="frete">Tipo de Frete: CIF ou FOB.</label>
            <input type="text" id="frete" name="frete"><br><br>

            <label for="prazo_entrega">Prazo de Entrega:(em dias úteis) </label>
            <input type="text" id="prazo_entrega" name="prazo_entrega"><br><br>
        </div>

        <!-- Informações de Pagamento -->
        <div>
            <label for="forma_pagamento">Forma de Pagamento:</label>
            <select id="forma_pagamento" name="forma_pagamento" onchange="atualizarFormaPagamento()">
                <option value="À vista">1-À vista</option>
                <option value="Parcelado">2-Parcelado</option>



            </select><br><br>
  
            <div id="detalhes_pagamento"></div>
        </div>

        <div>
          
        </div>

        <p>Antes de Gerar o PDF, lembre-se de salvar o pdf, pois depois não será possível.</p>
        <input type="submit" value="Gerar PDF" class="button">

        <input type="button" value="Salvar" onclick="salvarOrcamento()" class="button">
        <div>
          
        </div>
    </form>
    <button onclick="location.href='/painel'">Voltar à Página Anterior</button>
</div>
    <script>
        function salvarOrcamento() {
            const formData = new FormData(document.getElementById('orcamentoForm'));
            fetch('/salvar_orcamento', {
                method: 'POST',
                body: formData
            }).then(response => response.json())
              .then(data => {
                  alert(data.message);
              })
              .catch(error => console.error('Erro ao salvar orçamento:', error));
        }
        </script>
        
   
        <script>
            function salvarOrcamento() {
                const formData = new FormData(document.getElementById('orcamentoForm'));
                fetch('/salvar_orcamento', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    // Redirecionar para outra página se necessário
                })
                .catch(error => console.error('Erro ao salvar orçamento:', error));
            }
    
            function gerarCamposProdutos() {
                const quantidade = document.getElementById('quantidade_produtos').value;
                const produtosDiv = document.getElementById('produtos');
                produtosDiv.innerHTML = '';
    
                for (let i = 0; i < quantidade; i++) {
                    produtosDiv.innerHTML += `
                        <fieldset>
                            <legend>Produto ${i + 1}</legend>


                            


                            <label for="produto_quantidade_${i}">Quantidade:</label>
                            <input type="number" id="produto_quantidade_${i}" name="produtos[${i}][quantidade]"><br><br>
                             
                            <label for="produto_nome_${i}">Nome do Produto:</label>
                            <input type="text" id="nome_${i}" name="produtos[${i}][nome]"><br><br>

                            <label for="produto_preco_${i}">Preço do Produto ( Separe com pontos(.) os valores, exemplo: 2.99, não coloque o R$ antes, apenas números):</label>
                            <input type="number" id="produto_preco_${i}" name="produtos[${i}][preco_produto]" step="0.01"><br><br>



                             
                            
                             
                            <!-- ... outros campos ... -->
                            <label for="produto_imagem_${i}">Imagem do Produto:</label>
                            <img id="imagem_preview_${i}" src="" style="display:none; max-width: 100px; max-height: 100px;"><br><br>
                            <input type="file" name="produtos[${i}][imagem]" id="imagem${i}" onchange="atualizarPreviewImagem(this, ${i})"><br><br>   
                            <input type="hidden" id="produto_imagem_caminho_${i}" name="produtos[${i}][caminho_imagem]">     
                            
    
                            

                            

                            <label for="produto_codigo_${i}">Código do Produto:</label>
                            <input type="text" id="produto_codigo_${i}" name="produtos[${i}][codigo]"><br><br>
                            <button type="button" onclick="buscarProduto(${i})">Buscar Produto</button><br><br>
                        
                        </fieldset>
                    `;
                }
            }
            function atualizarPreviewImagem(input, index) {
                const file = input.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const imgPreview = document.getElementById(`imagem_preview_${index}`);
                        imgPreview.src = e.target.result;
                        imgPreview.style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                }
            }
            
            fetch('/buscar_produto/' + codigoProduto)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Produto não encontrado');
                }
                return response.json();
            })
            .then(data => {
                    // Definir o nome e o preço do produto
                    const nomeEl = document.getElementById(`nome_${index}`);
                    if (nomeEl) nomeEl.value = data.nome;
            
                    const precoEl = document.getElementById(`produto_preco_${index}`);
                    if (precoEl) precoEl.value = data.preco_unitario;
            
                    // Armazenar o caminho da imagem em um campo oculto
                    // Armazenar o caminho da imagem em um campo oculto
                    const imgPathInput = document.getElementById(`produto_imagem_caminho_${index}`);
                    if (imgPathInput) {
                        imgPathInput.value = data.caminho_imagem ? data.caminho_imagem : '';
                    }

                    // Exibir a pré-visualização da imagem
                    const imgPreview = document.getElementById(`imagem_preview_${index}`);
                    if (imgPreview) {
                        if (data.caminho_imagem) {
                            let imagePath = data.caminho_imagem;
                            
                            // Use o caminho absoluto no servidor, sem incluir /root
                            imgPreview.src = `http://www.sistemaluminarbrasil.com.br/SistemaLuminarBrasil/uploads${imagePath}`;
                            imgPreview.style.display = 'block';
                        } else {
                            imgPreview.style.display = 'none';
                        }
                    }


                })
                .catch(error => {
                    console.error('Erro ao buscar produto:', error);
                    alert(error.message);
                });
            
            
            
        function atualizarFormaPagamento() {
            const formaPagamento = document.getElementById('forma_pagamento').value;
            const detalhesPagamentoDiv = document.getElementById('detalhes_pagamento');

            if (formaPagamento === 'Parcelado') {
                detalhesPagamentoDiv.innerHTML = `
                    
                    <input type="hidden" id="valor_total" value="{{ valor_total }}">
                
                    <label for="entrada">Entrada:(Se não tiver entrada coloque Zero(0))</label>
                    <input type="number" id="entrada" name="entrada" step="0.01"><br><br>

                    <label for="num_parcelas">Número de Parcelas: (Não deixe em branco ou 0) </label>
                    <input type="number" id="num_parcelas" name="num_parcelas" min="1"><br><br>



                    
                `;
            } else {
                detalhesPagamentoDiv.innerHTML = '';
            }
        }

        
    </script>
</body>
</html>
