<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="static/styles.css">
        <style>
          
          
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 0;
            }
        
            h1 {
                color: #1A7B79;
                text-align: center;
                margin-bottom: 30px;
            }
        
            .container {
                padding: 20px;
                max-width: 800px;
                margin: auto;
            }
        
            /* Estilo para a barra de pesquisa */
            #searchInput {
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                font-size: 16px;
                width: 100%;
            }
        
            /* Estilo para a tabela */
            .table {
                width: 100%;
                margin-top: 20px;
                border-collapse: collapse;
            }
        
            .table th, .table td {
                padding: 12px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        
            .table th {
                background-color: #1A7B79;
                color: #fff;
            }
        
            .table tr:nth-child(even) {
                background-color: #f4f4f4;
            }
        
            /* Estilo para os botões na tabela */
            .btn {
                background-color: #1A7B79;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
                font-size: 14px;
                margin-top: 20px; /* Espaço adicional abaixo dos botões */
            }
        
            .btn:hover {
                background-color: #13856b;
            }
        
            /* Rodapé, se necessário */
            footer {
                background-color: #D3D3D3;
                padding: 10px;
                text-align: center;
                font-size: 12px;
            }
        
            /* Responsividade */
            @media screen and (max-width: 768px) {
                .container {
                    width: 95%;
                }
        
                h1 {
                    font-size: 20px;
                }
        
                .btn {
                    padding: 8px 16px;
                    font-size: 12px;
                }
            }
        </style>
        
                  
  <title>Lista de Orçamentos</title>
</head>
<body>
  <div class="container mt-4">
    <h1>Lista de Orçamentos</h1>
    <input type="text" id="searchInput" class="form-control mb-3" placeholder="Pesquisar por número ou data">
    
    <table class="table">
      <thead>
        <tr>
          <th>Número</th>
          <th>Data</th>
          <!--<th>Quantidade de Produtos</th>-->

          <!--<th>Valor Total</th>-->

          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="orcamento-list">
        <!-- Os orçamentos serão inseridos aqui -->
      </tbody>
    </table>
    <a href="/painel" class="btn btn-secondary mt-3">Voltar à Página Anterior</a>
  </div>
  <script src="{{ url_for('static', filename='orcamentos.js') }}"></script>
  <!-- Botão de Voltar -->


</body>
</html>
