<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
 
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #1A7B79;
      font-size: 24px;
      margin-bottom: 20px;
    }
    .table th, .table td {
      text-align: center;
    }
    img {
      width: 15%;  /* Aumentado em 50% */
      height: auto;
    }
    .back-button {
      background-color: #1A7B79;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
    }
    .back-button:hover {
      background-color: #13856b;
    }
  </style>

  <title>Lista de Produtos</title>

</head>
<body>
  
  <div class="container mt-4">
    <h1>Lista de Produtos</h1>
    <input type="text" id="searchInput" class="form-control mb-3" placeholder="Pesquisar por nome ou ID">
    
    <table class="table">
      <thead>
        <tr>
          <th>Codigo</th>
          <th>Nome</th>
          <th>Preço Unitário</th>
          <th>Imagem</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="produto-list">
      </tbody>
    </table>
    <a href="/painel" class="back-button">Voltar para o Painel</a>
  </div>
  <script src="{{ url_for('static', filename='produtos.js') }}" defer></script>


</body>
</html>